appiumServerURL = http://0.0.0.0:4723/wd/hub
androidAutomationName = uiautomator2
androidAppPackage = com.swaglabsmobileapp
androidAppActivity = com.swaglabsmobileapp.SplashActivity
androidAppLocation = app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk";
